<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百邦小跑</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/strategyList.css">
</head>
<body>
<div class="header">
    <div class="left">
        <img src="images/back.png" alt="">
    </div>
    <div class="title">装修前</div>
</div>

<div class="container">
    <div class="search-box">
        <div class="search">
            <img src="images/search.png" alt="">
            <input type="text" placeholder="搜索你想要的商品">
        </div>
    </div>
    <div class="strategy">
        <ul>
            <li>
                <div class="left">
                    <img src="images/strategy.png" alt="">
                    <div class="tip">
                        <div class="con">
                            <img src="images/eye.png" alt="">
                            <span>136</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <p class="title">装修准备阶段需要注意什么？</p>
                    <p class="status">准备阶段</p>
                    <p class="detail">一个温馨舒适的家，绝对少不了精心的设计。 那么，装修要选择怎样的设计才能将空...</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="images/strategy.png" alt="">
                    <div class="tip">
                        <div class="con">
                            <img src="images/eye.png" alt="">
                            <span>13611</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <p class="title">装修准备阶段需要注意什么？</p>
                    <p class="status">准备阶段</p>
                    <p class="detail">一个温馨舒适的家，绝对少不了精心的设计。 那么，装修要选择怎样的设计才能将空...</p>
                </div>
            </li>
            <li>
                <div class="left"><img src="images/strategy.png" alt=""></div>
                <div class="right">
                    <p class="title">装修准备阶段需要注意什么？</p>
                    <p class="status">准备阶段</p>
                    <p class="detail">一个温馨舒适的家，绝对少不了精心的设计。 那么，装修要选择怎样的设计才能将空...</p>
                </div>
            </li>
        </ul>

    </div>
</div>

<ul class="footer">
    <li>
        <img src="images/foot11.png" alt="">
        <p class="active">首页</p>
    </li>
    <li>
        <img src="images/foot2.png" alt="">
        <p>维修报单</p>
    </li>
    <li>
        <img src="images/foot3.png" alt="">
        <p>会员中心</p>
    </li>
</ul>

<script src="js/rem.js"></script>
</body>
</html>