<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/evaluate.css">
</head>
<body>
<div class="main_header clear">
    <div class="left" onclick="goBack()">
        <img src="images/goback.png" alt="">
        <span>返回</span>
    </div>
    <div class="title">百邦小跑</div>
    <div class="right">
        <span>报价明细</span>
    </div>
</div>

<div class="container" id="decorateWrite">
    <div class="orderConfirm">
        <div class="title">评价打分</div>
        <ul class="eval">
            <li>
                <span class="name">服务态度：</span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </li>
            <li>
                <span class="name">技术能力：</span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </li>
            <li>
                <span class="name">熟练程度：</span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </li>
            <li>
                <span class="name">服务程度：</span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </li>
        </ul>
        <button>确认提交</button>
    </div>
</div>

<script src="js/rem.js"></script>
<script src="js/public.js"></script>
</body>
</html>